# mycap-aforcom

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/anforcom/mycap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/anforcom/mycap/base/: BaseActivity.java  BaseFragment.java  BaseRemoteDataSource.java  IBaseView.java
app/src/main/java/id/anforcom/mycap/data/remote/: ApiRemoteDataSource.java  FirebaseRemoteDataSource.java
app/src/main/java/id/anforcom/mycap/data/repository/: ApiRepository.java  FirebaseRepository.java
app/src/main/java/id/anforcom/mycap/data/source/: ApiDataSource.java  FirebaseSource.java
app/src/main/java/id/anforcom/mycap/di/: Injector.java
app/src/main/java/id/anforcom/mycap/model/: Chat.java  Group.java  Keys.java  ResponseFirebaseMessaging.java  User.java
app/src/main/java/id/anforcom/mycap/module/: App.java
app/src/main/java/id/anforcom/mycap/module/chatroom/: ChatAdapter.java  ChatRoomActivity.java  ChatRoomPresenter.java  IChatRoomView.java
app/src/main/java/id/anforcom/mycap/module/conference_listener/: ConferenceListenerActivity.java  ConferenceListenerAdapter.java  ConferenceListenerPresenter.java  IConferenceListenerView.java
app/src/main/java/id/anforcom/mycap/utils/: CommunicationUtils.java  ConverterUtils.java  SharedPrefUtils.java
app/src/main/res/drawable/: btn_grey.xml  btn_hover.xml  ic_classrom.xml  ic_conversation.xml  ic_indonesia.xml  ic_microphone.xml  ic_united_kingdom.xml  round_chat_recieve.xml  search_box.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_conference_listener.xml  activity_conference_speaker.xml  activity_dashboard.xml  activity_live_transcibe.xml  activity_main.xml  activity_splash_screen.xml  item_conference_listener.xml  item_message.xml  item_messages_recieve.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/anforcom/mycap/: ExampleUnitTest.java
(+21 files in other folders)
